Đường dẫn cố định:
http://127.0.0.1:8000/api

Nối thêm đường dẫn trong router/api

Đối vs admin :
http://127.0.0.1:8000/api/auth
-----------------------------------------------------
Mô tả trong router/api
Route::get('qd-cauthu/{idQDCT}', [QDCauThuController::class, 'show']);
- get : phương thức
- qd-cauthu/{idQDCT} -> http://127.0.0.1:8000/api/qd-cauthu/1
- {idQDCT}: param (ví dụ 1,2,3)
- QDCauThuController::class : tên Controller
- show: hàm trong Controller

-------------------------------------------------------
get all:
http://127.0.0.1:8000/api/clb - GET
get 1:
http://127.0.0.1:8000/api/1 <- id - GET
insert:
http://127.0.0.1:8000/api/auth/store - POST
update:
http://127.0.0.1:8000/api/auth/store - POST
search(nếu có):
http://127.0.0.1:8000/api/.... - GET

------------------------------------------------------
Đăng nhập
Sign In/Sign Up - POST
Logout - DELETE

Khi sử dụng các url trong admin phải có phần header:
Key				            Value
Authorization			Bearer {dãy access_token)
X-Requested-With		XMLHttpRequest

--------------------------------------------------------
*Chú ý kiểm tra thêm sửa phần unique



